<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

	* {
		box-sizing: border-box;
	}

	body {
		font-family: 'Quicksand', sans-serif;
		margin: 0;
		padding: 0;
	}

	h2, h3 {
		color: #00a2c6
	}

	footer {
		padding: 20px;
		color: white;
		background-color: #00a2c6;
		text-align: center;
		font-weight: bold;
	}

	nav {
		background-color: #00a2c6;
		padding: 5px;
	}

	nav li {
		display: inline;
		list-style-type: none;
		margin-right: 20px;
	}

	nav a {
		font-size: 18px;
		font-weight: 400;
		text-decoration: none;
		color: white;
	}

	nav a:hover {
		font-weight: bold;
	}

	.profile{
		text-align: center;
	}

	.featured-image {
		width: 100%;
		max-height: 300px;
		object-fit: cover;
		object-position: center;
	}

	.profile img {
		width: 200px;
	}

	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		border-radius: 5px;
		padding: 20px;
		margin-top: 20px;
	}

	.jumbotron {
		font-size: 20px;
		padding: 60px;
		background-color: #00c8eb;
		text-align: center;
		color: white;
	}

	#content {
		float: left;
		width: 75%;
	}

	main {
		padding: 20px;
		overflow: auto;
	}

	aside {
		float: right;
		width: 25%;
		padding-left: 20px;
	}

	@media screen and (max-width: 1000px) {
		#content,
		aside {
			width: 100%;
			padding: 0;
		}
	}

	table{
		font-family: "Comic sans MS";
		color: rgb(10,8,8);
		margin: auto;
	}
	.sosmed{
		padding-top: 5px;
		text-align: right;
	}

	.none{
		float: right;
		display: none;
	}
	img:hover + p{
		display: block;
	}


	
</style>
</head>
<body>
	<header class="jumbotron">
		<h1>My Website</h1>
		<p>Selamat Datang di my website</p>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portofolio</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="content" class="card">
			<h1>My Biodata</h1>
			<hr>
			<table>
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td>Ari Raja Nuralamsyah</td>
				</tr>
				<tr>
					<td>Nama Panggilan</td>
					<td>:</td>
					<td>Ari</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td> 
					<td>
						Kampung Cililin RT 24 RW 06 Desa Mandalagiri Kecamatan Leuwihsari Kabupaten Tasikmalaya 46464
					</td>
				</tr>
				<tr>
					<td>No Telepon</td>
					<td>:</td>
					<td>087734740888</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td>kashiki225121@gmail.com / ari.raja.tif19@polban.ac.id</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>Laki - laki</td>
				</tr>
				<tr>
					<td>Tempat, Tanggal Lahir</td>
					<td>:</td> 
					<td>Bandung, 30 Juli 2001</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>:</td> 
					<td>Islam</td>
				</tr>
				<tr>
					<td>Hobi</td>
					<td>:</td> 
					<td>Hiking/Camping, Main Game</td>
				</tr>
				<tr>
					<td>Cita - cita</td>
					<td>:</td>
					<td> Programmer</td>
				</tr>
			</table>	
		</div>
		<aside>
			<article class="profile card">
				<img class="featured-image" src="foto_ariraja.jpg">
			</article>
			<div class="sosmed">
				<img src="line.png" width="10%" style="float: right">
				<p class="none">(LINE) Ariraja225121</p>
				<img src="wa.png" width="10%" style="float: right">
				<p class="none">(WA) 087734740888</p>
				<img src="ig.png" width="10%" style="float: right">
				<p class="none">(IG) @ariraja30</p>
			</div>
		</aside>
	</main>
	<footer>
		<p>My Website &#169; 2021, Ari Raja Nuralamsyah</p>
	</footer>
</body>
</html>